[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

log_file = /app/logs/test_detailed.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(message)s
date_format = %Y-%m-%d %H:%M:%S